<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VistaPrincipalController">
   <left>
      <AnchorPane prefHeight="650.0" prefWidth="229.0" style="-fx-background-color: #FFE01C;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutY="240.0" prefHeight="312.0" prefWidth="203.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="btnInicio" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#abrirCatalogo" onMouseDragEntered="#hoverEntro" onMouseDragExited="#hoverSalio" prefHeight="40.0" prefWidth="322.0" style="-fx-background-color: #A18B8B;" text="Inicio" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="btnCarrito" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#VerCarrito" prefHeight="40.0" prefWidth="276.0" style="-fx-background-color: #675A5A;" text="Carrito" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="btnDeseos" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#verListaDeseos" prefHeight="51.0" prefWidth="294.0" style="-fx-background-color: #675A5A;" text="Lista de Deseos" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="btnCompras" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#verCompras" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: #675A5A;" text="Compras" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="btnSalir" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#regresar" prefHeight="40.0" prefWidth="303.0" style="-fx-background-color: #675A5A;" text="Salir" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="98.0" fitWidth="93.0" layoutX="68.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/car.png" />
               </image></ImageView>
            <Label layoutX="20.0" layoutY="133.0" text="Bienvenido">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label fx:id="txtNombreCliente" layoutX="20.0" layoutY="188.0" text="Cliente">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="710.0" prefWidth="665.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="vistaInicio" layoutX="-1.0" layoutY="1.0" prefHeight="684.0" prefWidth="657.0" style="-fx-background-color: # A18B8B;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="331.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="326.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="350.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="334.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="248.0" prefWidth="331.0" style="-fx-background-color: #A18B8B;">
                     <children>
                        <Pane layoutX="13.0" layoutY="26.0" prefHeight="307.0" prefWidth="306.0" style="-fx-background-color: #54D06D; -fx-border-color: black;">
                           <children>
                              <Pane fx:id="panelA1" layoutX="68.0" layoutY="14.0" onMouseClicked="#verCarro" prefHeight="141.0" prefWidth="171.0" style="-fx-border-color: black;">
                                 <children>
                                    <ImageView fitHeight="116.0" fitWidth="167.0" layoutX="2.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Mazda%203_2015.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <VBox layoutX="18.0" layoutY="185.0" prefHeight="107.0" prefWidth="269.0" style="-fx-spacing: 8;">
                                 <children>
                                    <Label fx:id="txtMarca" text="Marca">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txtModelo" text="Modelo:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPrecioA" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="264.0" promptText="\$$$$$$$$$" />
                                 </children>
                              </VBox>
                              <Label fx:id="txtIdC" layoutX="259.0" layoutY="147.0" text="Label" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="248.0" prefWidth="331.0" style="-fx-background-color: #A18B8B;" GridPane.columnIndex="1">
                     <children>
                        <Pane layoutX="13.0" layoutY="26.0" prefHeight="307.0" prefWidth="306.0" style="-fx-background-color: #54D06D; -fx-border-color: black;">
                           <children>
                              <Pane fx:id="panelA2" layoutX="68.0" layoutY="14.0" onMouseClicked="#verCarro" prefHeight="141.0" prefWidth="171.0" style="-fx-border-color: black;">
                                 <children>
                                    <ImageView fitHeight="116.0" fitWidth="167.0" layoutX="2.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Audi_r8.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <VBox layoutX="18.0" layoutY="185.0" prefHeight="107.0" prefWidth="269.0" style="-fx-spacing: 8;">
                                 <children>
                                    <Label fx:id="txtMarca1" text="Marca">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txtModelo1" text="Modelo:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPrecioA1" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="264.0" promptText="\$$$$$$$$$" />
                                 </children>
                              </VBox>
                              <Label fx:id="txtIdC1" layoutX="260.0" layoutY="149.0" text="Label" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="248.0" prefWidth="331.0" style="-fx-background-color: #A18B8B;" GridPane.rowIndex="1">
                     <children>
                        <Pane layoutX="13.0" layoutY="14.0" prefHeight="307.0" prefWidth="306.0" style="-fx-background-color: #54D06D; -fx-border-color: black;">
                           <children>
                              <Pane fx:id="panelA3" layoutX="68.0" layoutY="14.0" onMouseClicked="#verCarro" prefHeight="141.0" prefWidth="171.0" style="-fx-border-color: black;">
                                 <children>
                                    <ImageView fitHeight="116.0" fitWidth="167.0" layoutX="2.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Mercedes_amg.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <VBox layoutX="18.0" layoutY="185.0" prefHeight="107.0" prefWidth="269.0" style="-fx-spacing: 8;">
                                 <children>
                                    <Label fx:id="txtMarca2" text="Marca">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txtModelo2" text="Modelo:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPrecioA2" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="264.0" promptText="\$$$$$$$$$" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Label fx:id="txtIdC2" layoutX="269.0" layoutY="157.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane prefHeight="332.0" prefWidth="326.0" style="-fx-background-color: #A18B8B;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Pane layoutX="10.0" layoutY="14.0" prefHeight="307.0" prefWidth="306.0" style="-fx-background-color: #54D06D; -fx-border-color: black;">
                           <children>
                              <Pane fx:id="panelA4" layoutX="68.0" layoutY="14.0" onMouseClicked="#verCarro" prefHeight="141.0" prefWidth="171.0" style="-fx-border-color: black;">
                                 <children>
                                    <ImageView fitHeight="116.0" fitWidth="167.0" layoutX="8.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Mustang_GT.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <VBox layoutX="18.0" layoutY="185.0" prefHeight="107.0" prefWidth="269.0" style="-fx-spacing: 8;">
                                 <children>
                                    <Label fx:id="txtMarca3" text="Marca">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="txtModelo3" text="Modelo:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPrecioA3" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="264.0" promptText="\$$$$$$$$$" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Label fx:id="txtIdC3" layoutX="269.0" layoutY="157.0" text="Label" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Pane fx:id="VistaCarrito" layoutX="10.0" prefHeight="690.0" prefWidth="647.0">
               <children>
                  <TableView fx:id="tablaCarrito" layoutX="15.0" layoutY="86.0" prefHeight="400.0" prefWidth="613.0">
                    <columns>
                      <TableColumn fx:id="colC1" prefWidth="146.0" text="Marca" />
                      <TableColumn fx:id="colC2" prefWidth="82.0" text="Modelo" />
                        <TableColumn fx:id="colC3" prefWidth="78.0" text="Color" />
                        <TableColumn fx:id="colC4" prefWidth="68.0" text="Cantidad" />
                        <TableColumn fx:id="colC5" prefWidth="119.0" text="Precio" />
                        <TableColumn fx:id="colC6" prefWidth="103.0" text="Sub-total" />
                        <TableColumn fx:id="colBtn" prefWidth="55.0" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER" layoutX="42.0" layoutY="527.0" prefHeight="100.0" prefWidth="387.0" style="-fx-spacing: 30;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="btnAddCarrito1" mnemonicParsing="false" onAction="#agregarCarrito" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #00A022; -fx-border-color: black; -fx-border-radius: 10;" text="Comprar" textFill="WHITE" />
                        <Button fx:id="btnElimiar1" mnemonicParsing="false" onAction="#agregarCarrito" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #FF0000; -fx-border-color: black; -fx-border-radius: 10;" text="Eliminar" textFill="WHITE" />
                        <Button fx:id="btnVaciarCarrito" mnemonicParsing="false" onAction="#agregarCarrito" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #FF7400; -fx-border-color: black; -fx-border-radius: 10;" text="Vaciar Carrito" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="vistaDeseos" layoutX="10.0" layoutY="10.0" prefHeight="690.0" prefWidth="657.0" visible="false">
               <children>
                  <TableView layoutX="10.0" layoutY="65.0" prefHeight="400.0" prefWidth="642.0">
                     <columns>
                        <TableColumn prefWidth="181.0" text="Marca" />
                        <TableColumn prefWidth="160.0" text="Modelo" />
                        <TableColumn prefWidth="164.0" text="Color" />
                        <TableColumn prefWidth="136.0" text="Precio" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" layoutX="42.0" layoutY="527.0" prefHeight="100.0" prefWidth="387.0" style="-fx-spacing: 30;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="btnAddCarrito111" mnemonicParsing="false" onAction="#agregarCarrito" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #FF0000; -fx-border-color: black; -fx-border-radius: 10;" text="Eliminar" textFill="WHITE" />
                        <Button fx:id="btnAddCarrito121" mnemonicParsing="false" onAction="#agregarCarrito" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #FF7400; -fx-border-color: black; -fx-border-radius: 10;" text="Vaciar Lista" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="vistaCompras" layoutX="20.0" layoutY="20.0" prefHeight="690.0" prefWidth="657.0" visible="false">
               <children>
                  <TableView fx:id="tablaCompras" layoutX="-1.0" layoutY="66.0" prefHeight="400.0" prefWidth="620.0">
                     <columns>
                        <TableColumn fx:id="colCopra" prefWidth="104.0" text="Marca" />
                        <TableColumn fx:id="colCopra2" prefWidth="75.0" text="Modelo" />
                        <TableColumn fx:id="colCopra3" prefWidth="77.0" text="Color" />
                        <TableColumn fx:id="colCopra4" prefWidth="74.0" text="Cantidad" />
                        <TableColumn fx:id="colCopra5" prefWidth="86.0" text="Precio" />
                        <TableColumn fx:id="colCopra6" prefWidth="91.0" text="Sub-total" />
                        <TableColumn fx:id="colCopra7" prefWidth="133.0" text="Fecha" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" layoutY="534.0" prefHeight="100.0" prefWidth="648.0" style="-fx-spacing: 5;" />
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="690.0" prefWidth="244.0" style="-fx-background-color: #FFE01C;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="panelDescripcion" layoutX="-9.0" layoutY="6.0" prefHeight="684.0" prefWidth="254.0" style="-fx-background-color: #FFE01C;">
               <children>
                  <Pane fx:id="contenImg" layoutX="27.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
                     <children>
                        <VBox fx:id="contenImg" alignment="CENTER" layoutX="2.0" layoutY="51.0" prefHeight="99.0" prefWidth="197.0" />
                     </children></Pane>
                  <VBox alignment="CENTER" layoutX="29.0" layoutY="229.0" prefHeight="143.0" prefWidth="197.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 5;">
                           <children>
                              <Label fx:id="txtMarcaGeneral" text="Marca">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 5;">
                           <children>
                              <Label text="Modelo:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtModeloGneral" text="null">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 5;">
                           <children>
                              <Label text="Color:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtColorGeneral" text="null">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 5;">
                           <children>
                              <Label text="Stock:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtStockGeneral" text="null">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="387.0" prefHeight="256.0" prefWidth="222.0" style="-fx-spacing: 4;">
                     <children>
                        <Label text="Precio">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPrecioGenral" alignment="CENTER" focusTraversable="false" prefHeight="36.0" prefWidth="222.0" />
                        <Label text="Cantidad">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="spinnerCantidadGenral" editable="true" focusTraversable="false" prefHeight="38.0" prefWidth="222.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="222.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnAddCarrito" mnemonicParsing="false" onAction="#agregarCarrito" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #00A022; -fx-border-color: black; -fx-border-radius: 10;" text="Agregar" textFill="WHITE" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="btnAddDeseos" fitHeight="32.0" fitWidth="70.0" onMouseClicked="#agregarDeseos" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/heart.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="txtIdGeneral" layoutX="113.0" layoutY="379.0" text="Label" />
               </children>
            </Pane>
            <Pane fx:id="PanelHistorial" layoutX="10.0" layoutY="10.0" prefHeight="690.0" prefWidth="245.0" style="-fx-background-color: #FFE01C;" visible="false">
               <children>
                  <VBox alignment="CENTER" layoutX="6.0" layoutY="245.0" prefHeight="200.0" prefWidth="231.0">
                     <children>
                        <Label text="Historial">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label text="De">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label text="Compras">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children></AnchorPane>
   </right>
</BorderPane>
