<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Concesionario.jnlp">
  <information>
    <title>Concesionario</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Concesionario.jar" size="12963275" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controladores.Main"  name="Concesionario" />
  <update check="always"/>
</jnlp>
